# for Node/Server
SUPABASE_URL=https://ldyugkhxqygmdlbxajun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeXVna2h4cXlnbWRsYnhhanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY1MDUsImV4cCI6MjA3NTE3MjUwNX0.8Ls49SNgPurwRszSmEch3oYfJ8VrHu42rXjrx-Oa80Q

# for browser/Vite
VITE_SUPABASE_URL=https://ldyugkhxqygmdlbxajun.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeXVna2h4cXlnbWRsYnhhanVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY1MDUsImV4cCI6MjA3NTE3MjUwNX0.8Ls49SNgPurwRszSmEch3oYfJ8VrHu42rXjrx-Oa80Q

# SerpApi key
SERPAPI_KEY=fe51469662a453c2c90a23453bbaf8e2d498b45cab9543eaa138a52dd03b0183